/* ##############################################
Generate Blocks
############################################## */


:is(.gb-is-root-block) {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    margin-block-start: 0 !important;
    margin-block-end: 0 !important;
}

:is(.gb-is-root-block > *) {
    margin-bottom: var(--theme-content-spacing);
}

p,
p.gb-headline-text {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-bottom: var(--theme-content-spacing);
}

:is(.gb-is-root-block > .gb-container) {
    padding-left: 1.3em;
    padding-right: 1.3em;
}