/** Custom colors **/
.hx-settings-tab.active {
    box-shadow: inset 0 -3px #35c4bd;
}

.hx-settings-body input[type="checkbox"]:checked:before {
    background-color: #35c4bd;
    border-color: #35c4bd;
}

.hx-settings-body input[type="checkbox"]:checked:after {
    border-color: #35c4bd;
}

.hx-settings-body p.shortcode {
    color: #2271B2;
}

.hx-settings-docs a:hover,
.hx-settings-docs a:active {
    color: #35c4bd;
}

/** Custom elements **/

.settings_page_ho-handy-options .hx-settings-option-ho_blocksy_darkmode_colors,
.settings_page_ho-handy-options .hx-settings-option-ho_blocksy_custom_content_spacing {
    display: none !important;
}

.settings_page_ho-handy-options .hx-settings-option-ho_blocksy_darkmode_colors.visible,
.settings_page_ho-handy-options .hx-settings-option-ho_blocksy_custom_content_spacing.visible {
    display: block !important
}