/* Rank Math icon */
[aria-label="Rank Math"] {
    width: 36px;
    height: 36px;
}

[aria-label="Rank Math"].is-pressed {
    background: black !important
}

[aria-label="Rank Math"] > div {
    border: none !important;
    background: none !important;
}

[aria-label="Rank Math"] .rank-math-toolbar-score {
    padding: 0 !important;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: none !important;
}

[aria-label="Rank Math"] .rm-icon {
    font-size: 24px !important;
    color: black !important;
    margin: -4px 0 0 0 !important;
}

[aria-label="Rank Math"].is-pressed {
    box-shadow: inset 0 0 0 1px #fff,0 0 0 var(--wp-admin-border-width-focus) var(--wp-components-color-accent,var(--wp-admin-theme-color,#007cba)) !important; 
    outline: 2px solid transparent;
}

[aria-label="Rank Math"].is-pressed .rm-icon {
    color: white !important;
}

[aria-label="Rank Math"] div.seo-score {
    display: none !important;
}