/**
V 1.0
**/

body #wpcontent {
    padding-left: 0 !important
}
.hx-settings-header {
    text-align: center;
    margin: 0 0 1rem;
    background: #fff;
    border-bottom: 1px solid #dcdcde;
}
.hx-settings-title-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    clear: both;
    padding-top: 8px;
}
.hx-settings-header h1 {
    display: inline-block;
    font-weight: 600;
    margin: 2rem 0.8rem 1rem 0.8rem;
    font-size: 23px;
    padding: 9px 0 4px;
    line-height: 1.3;
}
.hx-settings-docs {
    margin-bottom: 2em;
}
.hx-settings-docs a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
}
.hx-settings-tabs-wrapper {
    display: flex !important;
    justify-content: center;
    vertical-align: top;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
}
.hx-settings-tab.active {
    font-weight: 600;
}
.hx-settings-tab {
    display: block;
    text-decoration: none;
    color: inherit;
    padding: 0.5rem 1rem 1rem;
    margin: 0 1rem;
    transition: box-shadow .5s ease-in-out;
}
.hx-settings-body {
    max-width: 960px;
    margin: 0 auto;
}

.hx-settings-body input[type="checkbox"],
.hx-settings-body input[type="text"],
.hx-settings-body textarea,
.hx-settings-body input[type="select"] {
    width: 100%;
}

.hx-settings-body input[type="checkbox"] {
    display: flex;
    justify-content: start;
    border: none;
    box-shadow: none;
    position: relative;
    width: 38px;
    height: 22px;
    margin: 0;
    border-radius: 16px;
}


.hx-settings-body input[type="checkbox"]:before {
    display: flex;
    content: '';
    width: 16px;
    height: 16px;
    border-radius: 100%;
    background-color: #aeaeae;
    margin: 4px;
    cursor: pointer;
}

.hx-settings-body input[type="checkbox"]:checked:before {
    margin: 4px 0 0 20px;
}

.hx-settings-body input[type="checkbox"]:after {
    display: inline;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 32px;
    height: 16px;
    border: 1px solid #aeaeae;
    border-radius: 16px;
    padding: 3px;
}

.hx-settings-body input[type="checkbox"],
.hx-settings-body input[type="checkbox"]:before,
.hx-settings-body input[type="checkbox"]:after {
    transition: all .3s
}

.hx-settings-body p.description,
.hx-settings-body p.shortcode {
    font-size: 12px;
    font-weight: 600;
}

.hx-settings-body p.shortcode {
    cursor: pointer;
}

.hx-settings-body .form-table td {
    width: 100%;
}

.hx-settings-body .form-table th {
    min-width: 320px
}

.visible-hide {
    display: none !important;
}

.hx-settings-body .hx-settings-option-bhld_dark_mode_colors_settings,
.hx-settings-body .hx-settings-option-bhld_custom_content_spacing_settings {
    border-top: none;
}

.hx-settings-body .submit {
    text-align: right
}